## 1. glmnet 패키지로 리지 회귀와 라소 회귀 시행하기.
# 1) 난수를 123으로 고정해주세요.
# 2) 수업자료 깃허브 저장소에 올려진 데이터 "loans_full_schema.1.rda"를 로딩해주세요. 참고로, 해당 데이터셋은 Lending CLub이라는 대부 플랫폼에서 빌린 돈의 액수와 이자 그리고 돈을 빌린 사람들의 각종 신상정보를 담고 있습니다. 해당 데이터셋에 대한 자세한 소개를 살펴보려면 링크를 클릭하세요. https://www.openintro.org/data/index.php?data=loans_full_schema
# 3) loans_full_schema 데이터셋을 tidymodels 패키지를 사용하여 훈련용 데이터(분할율 70%. 객체명 loans_train)와 검증용 데이터(객체명 loans_test)로 나눠주세요. 난수는 123으로 고정해주세요.
# 4) 데이터셋의 결과변수는 이자율(interest_rate) 칼럼이고, 예측변수는 나머지 모든 칼럼입니다.
# 5) model.matrix() 함수를 사용하여 명목척도 예측변수들에 대해 더미 인코딩을 시행해주세요. 그리고 결과변수는 로그 변환을 시행해주세요.
# 6) 직접 시행해볼 람다 값 범위는 10의 -4제곱에서 +4제곱까지 120개의 값입니다.
# 7) cv.glmnet() 함수를 사용하여 리지 회귀를 시행하되, 교차타당도 검증 횟수를 15회로 설정해주세요.
# 8) cv.glmnet() 함수를 사용하여 라소 회귀를 시행하되, 교차타당도 검증 횟수를 15회로 설정해주세요.
# 9) 라소 회귀의 경우, 최소 MSE + 1표준오차일 때 회귀계수의 수는 몇 개입니까? 즉 모형의 적합도를 해치지 않으면서 최소 몇 개까지 예측변수를 줄일 수 있습니까?
# 10) 두 회귀분석 결과를 시각화해주세요.


## 2. caret 패키지로 엘라스틱넷 회귀 실행하기.
# (1) loans_train 데이터를 사용합니다.
# (2) tidymodels 패키지의 recipe() 함수에 우리의 예측모형(모든 예측변수로 interest_rate를 예측)을 투입해주세요.
# (3) tidymodels 패키지의 함수를 사용해 결과변수를 로그화해주세요.
# (4) tidymodels 패키지의 함수를 사용해 모든 명목척도 예측변수들을 더미 변수로 바꿔주세요.
# (5) tidymodels 패키지의 함수를 사용해 모든 예측변수들에 대하여 영분산 변수와 영분산 근접 변수를 제거해주세요.5
# (6) tidymodels 패키지의 함수를 사용해 모든 등간척도 예측변수들에 대하여 정규화를 수행해주세요.
# (7) 상술한 결과를 blueprint라는 객체에 할당해주세요.
# (8) 난수를 123으로 고정해주세요.
# (9) caret 패키지의 train() 함수를 이용하여 엘라스틱넷 회귀 분석을 시행해주세요.
# (10) 재표집 방법은 교차타당도 검증 10번, 완전탐색 방법은 무작위로 설정해주세요.
# (11) 알파와 람다의 무선탐색 조합은 5*5로 설정해주세요.
# (12) RMSE가 가장 낮은 모형의 알파와 람다는 무엇입니까?
# (13) vip 패키지를 사용하여 상위 10개 변수들의 중요도를 시각화해주세요. 가장 중요한 변수는 무엇입니까?


## 3. 랜덤 포레스트 모형 훈련시키기.
# (1) 완전탐색 전략으로는 완전 카테시안 탐색을 선택해주세요.
# (2) mtry의 수는 예측변수의 5%, 20%, 33%, 50%를 탐색해주세요. 이때 소수점 이하는 버립니다.
# (3) min.node.size의 수는 1, 3, 5, 7을 탐색해주세요.
# (4) splitrule은 variance와 extratrees를 탐색해주세요.
# (5) 난수는 123으로 고정해주세요.
# (6) 훈련용 데이터셋의 결과변수는 이자율(interest_rate) 칼럼이고, 예측변수는 나머지 모든 칼럼입니다.
# (7) 재표집 방법은 교차타당도 검증 5번으로 설정해주세요.
# (8) 가장 평균 오류율이 낮은 완전탐색 모형은 무엇입니까?


## 4. ranger 패키지의 ranger() 함수로 예측변수 중요도 구하기.
# (1) 훈련용 데이터셋의 결과변수는 이자율(interest_rate) 칼럼이고, 예측변수는 나머지 모든 칼럼입니다.
# (2) 나무의 수는 2500개, mtry는 예측변수의 1/3개, min.node.size는 7개, splitrule은 variance, 중요도 지수는 Gini 불순도 지수, 난수는 123으로 지정해주세요.
# (3) vip 패키지를 사용하여 상위 20개 변수들의 중요도를 시각화해주세요. 가장 중요한 변수는 무엇입니까?
