options(tibble.width = Inf) # 티블의 너비 무한대로 조정하기.
options(scipen = 999) # 지수 사용 금지
options(max.print = 1500) # 최대 데이터 출력 개수 1500개.

## topicmodels 패키지로 토픽 모델링 시행하기 ##

# (1) JSON 파일인 "논문요약_0206_1.json"에 포함된 논문초록을 RcppMeCab의 pos 함수로 토큰화해주세요.

## 1) doc_type:author 열(총 8개 열)과 summary_entire의 original_text 섹션 열로 구성된 티블을 생성해주세요.
## 2) ipc(분야)에 상관없이 문화, 예술, 음악, 미술, 체육, 스포츠 관련 학회 출판 논문의 초록을 추출한 뒤 article.culture 객체에 할당헤주세요.
## 3) 문서 ID와 논문초록(총 32000개)을 티블 형식으로 추출해주세요.
## 4) tidytext 패키지를 사용하여 RcppMeCab의 pos 함수로 토큰화한 뒤 고유명사와 일반명사만 추출한 뒤 article.culture.mecab 객체에 할당해주세요.

# (2) 토큰화된 논문초록을 tm 패키지를 사용하여 DTM 객체로 만들어주세요.

# (3) 4개 주제로 이루어진 LDA 모형을 생성해주세요. 이때 seed는 1010으로 고정해주세요.

# (4) 단어-주제 확률 티블 및 시각화를 통해 탐색하기.

## 1) 베타값이 포함된 단어-주제 확률 티블을 생성하여 abstract_beta 객체에 할당해주세요.
## 2) 첫 번째 단어 "가계부"는 주제 1, 2, 3, 4 중 어느 것에 할당될 확률이 가장 높습니까? 
## 3) 주제별 최빈 단어 10개를 티블로 확인해주세요.
## 4) 주제별 최빈 단어 10개를 ggplot2 패키지로 시각화해주세요.
## 5) 주제별 최빈 단어로 비추어보았을 때 주제 1, 2, 3, 4는 각각 무엇과 관련된 것 같습니까? 간단히 해석해주세요.

# (5) 문서-주제 확률 티블을 통해 탐색하기.

## 1) 감마값이 포함된 문서-주제 확률 티블을 생성하여 abstract_gamma 객체에 할당해주세요.
## 2) 문서 A201008208708에 가장 자주 나오는 단어 10개를 내림차순으로 보여주세요.
