## tidy 텍스트 다루기 실습 ##

# (1) AI 허브에서 한국어 텍스트 분야 중 논문자료 요약 데이터를 내려받으세요. 링크(https://aihub.or.kr/aihubdata/data/view.do?currMenu=115&topMenu=100&aihubDataSe=realm&dataSetSn=90)를 통해 접속할 수 있습니다.
# (2) jsonlite 패키지와 tidyverse의 map 함수를 사용하여 모든 JSON 데이터셋 중 Training 폴더 내 training_논문 하위폴더 중 "논문요약_0206_0.json" 파일을 R로 불러들인 뒤 article.json이라는 객체명에 할당해주세요.
# (3) attributes 함수를 사용하여 article.json 객체의 구조를 확인해주세요.
# (4) article.json에서 필요한 데이터는 data 섹션에 들어 있습니다. 그중에서도 행이 리스트 형식으로 구성된 summary_entire의 orginal_text 섹션(논문초록 전문)을 목표 텍스트로 사용하고자 합니다. for문을 사용하여 해당 섹션을 추출한 뒤, doc_type:author 열(총 8개 열) 옆에 summary라는 이름의 열로 덧붙여주세요.
# (5) 주제가 사회과학이면서 "교육" 분야 학회에서 출판된 논문 1000편, 주제가 사회과학이면서 "경영, 무역, 마케팅, 경제. 회계, 기업, 금융, 생산, 산업" 분야 학회에서 출판된 논문 1000편, 주제가 인문학이면서 "문학, 드라마, 소설" 분야 학회에서 출판된 논문 전편을 추출해주세요.
# (6) 상기 세 개의 티블에 "field"라는 열을 추가하여 각각 "교육", "경제", "문학"이라는 값을 넣어주세요.
# (6) 상기 세 개의 티블에 대해 RcppMecab 패키지를 사용하여 형태소 단위로 토큰화 & 정규화한 뒤 하나의 티블로 합쳐주세요.
# (7) 4주차 수업자료를 참고하여 교육과 경제 분야, 교육과 문학 분야 간 형태소 출현비율을 비교해주세요. 교육 분야는 경제 및 문학 분야와 비교하여 어떤 형태소의 출현비율이 상대적으로 높습니까?
# (8) 4주차 수업자료를 참고하여 분야 간 형태소 출현비율 상관계수를 계산해주세요. 교육과 어느 분야 간의 상관이 상대적으로 더 높습니까?
# (9) 4주차 수업자료를 참고하여 분야 간 형태소 출현비율 비교 결과를 시각화해주세요. 그리고 시각화 결과를 간단하게 해석해주세요.
