## 1. recipes 패키지를 사용한 전처리 실행 1단계 시행하기.
# 1) 난수를 123으로 고정해주세요.
# 2) 데이터"email.rda"를 로딩해주세요.
# 3) tidymodels 패키지의 함수들을 사용하여 데이터(email)를 훈련용과 검증용으로 나눠주세요. 
# 4) 훈련용 데이터를 train.email, 검증용 데이터를 test.email 객체에 할당해주세요.
# 5) 훈련용 데이터의 비율은 0.75로 고정하고, 결과변수인 "spam"을 바탕으로 층화표집을 수행해주세요.
# 6) tidymodels 패키지의 recipe() 함수에 우리의 예측모형(모든 예측변수로 spam을 예측)을 투입해주세요.
# 7) tidymodels 패키지의 함수를 사용해 모든 예측변수들에 대하여 영분산 변수와 영분산 근접 변수를 제거해주세요.
# 8) tidymodels 패키지의 함수를 사용해 모든 등간척도 변수들에 대하여 정규화를 수행해주세요.
# 9) tidymodels 패키지의 함수를 사용해 모든 등간척도 예측변수들에 대하여 주성분 분석 기반 차원축소를 수행해주세요.
# 10) 상술한 결과를 blueprint라는 객체에 할당해주세요.


## 2. recipes 패키지를 사용한 전처리 실행 2단계 시행하기.
# 1) 데이터 처리 청사진 blueprint를 훈련용 데이터에 대해 학습시켜주세요.
# 2) 상술한 결과를 prepare라는 객체에 할당해주세요.


## 3. recipes 패키지를 사용한 전처리 실행 3단계 시행하기.
# 1) 데이터 전처리 청사진을 훈련시킨 결과물인 prepare 객체를 새로운 데이터인 test.email에 적용해주세요.
# 2) 상술한 결과를 bake.test라는 객체에 할당해주세요.


## 4. caret 패키지를 사용하여 두 로지스틱 회귀모형의 정확도를 비교 평가해주세요.
# 1) model1 전처리 청사진 수립1: tidymodels 패키지의 recipe() 함수에 우리의 예측모형(num_char[글자 수]로 spam을 예측)을 투입해주세요.
# 2) model1 전처리 청사진 수립 2: tidymodels 패키지의 함수를 사용해 모든 등간척도 예측변수들에 대하여 정규화를 수행해주세요. 
# 3) model1 재표집 전략 수립: 10겹 교차 타당도 평가를 수행해주세요.
# 4) model1 훈련: caret 패키지의 train() 함수를 사용하여 model1을 훈련시켜주세요. 이때 난수는 123으로 고정해주세요.
# 5) model2 전처리 청사진 수립 1: tidymodels 패키지의 recipe() 함수에 우리의 예측모형(모든 예측변수로 spam을 예측)을 투입해주세요.
# 6) model2 전처리 청사진 수립 2: tidymodels 패키지의 함수를 사용해 모든 등간척도 예측변수들에 대하여 정규화를 수행해주세요. 
# 7) model2 전처리 청사진 수립 3: tidymodels 패키지의 함수를 사용해 모든 영분산 근접 예측변수를 제거해주세요.
# 8) model2 재표집 전략 수립: 10겹 교차 타당도 평가를 수행해주세요.
# 9) model2 훈련: caret 패키지의 train() 함수를 사용하여 model1을 훈련시켜주세요. 이때 난수는 123으로 고정해주세요.
# 10) 두 모형 간 정확도 비교: caret 패키지의 resamples 함수를 사용하여 model1과 model2의 교차 타당도를 비교해주세요. 어느 모형의 Accuracy 평균이 더 높습니까?


## 5. vip 패키지를 사용하여 예측변수들의 중요도를 시각화해주세요.
# 1) 상술한 model2를 vip() 함수에 투입하여 상위 10개 변수들의 중요도를 계산해주세요. 
# 2) 어느 변수의 중요도가 가장 높습니까? 


