## 1. h2o 패키지의 h2o.prcomp() 함수로 주성분 분석 실행하기.
# 1) 데이터 "abalone.1.rda"를 로딩해주세요. 
# 2) 데이터의 각 열에 대한 설명: Type = 전복의 성(I는 infant), LongestShell= 가장 많이 자란 껍질의 길이, Diameter = 둘레, Height = 껍질 속 알맹이 크기, WholeWeight = 전체 전복 무게, ShuckedWeight = 알맹이 무게, VisceraWeight = 피를 제거한 내장 무게, ShellWeight = 말린 후 껍질 무게, Rings = 현미경을 통해 본 껍질의 원 무늬 개수(나이가 들면서 늘어남).
# 3) h2o.prcomp() 함수를 사용하여 주성분 분석을 수행해주세요. 그 결과는 my_pca 객체에 할당해주세요.
# 4) 수립된 모형의 고유 벡터를 서브세팅하여 PC1의 부하량을 ggplot() 함수로 시각화해주세요. 어느 변수가 가장 기여량이 큽니까?
# 5) 예측변수들이 주성분 PC1과 PC2 부하량에 어떻게 기여하는지 ggplot() 함수로 시각화해주세요. PC1에는 기여량이 크지만 PC2에는 기여량이 적은 변수들은 무엇입니까? 반대로 PC2에는 기여량이 크지만 PC1에는 기여량이 적은 변수들은 무엇입니까?

## 2. 주성분 수 선택하기.
# 1) 고윳값 준거를 바탕으로 주성분의 수를 선택해주세요. 몇 개의 주성분이 선택되었습니까?
# 2) 주성분에 의해 설명되는 총 분산의 비율 준거(90퍼센트)를 바탕으로 주성분의 수를 선택해주세요. 몇 개의 주성분이 선택되었습니까?
# 3) 스크리 플롯 준거를 바탕으로 주성분의 수를 선택해주세요. 몇 개의 주성분이 선택되었습니까?

## 3. cluster 패키지의 agnes() 함수를 사용하여 응집형 위계적 군집분석 실행하기.
# 1) 데이터 "USArrests.1.rda"를 로딩해주세요.
# 2) 데이터의 각 열에 대한 설명: 1973년 미국의 50개 주에서 일어난 인구 10만 명당 살인(Murder), 폭행(Assault), 성폭행(Rape), 시내지역 거주 인구의 퍼센트(UrbanPop). 참고로, 각 열의 값들은 표준화되어 있습니다.
# 3) agnes() 함수를 사용하여 위계적 군집분석을 시행해주세요. 그 결과는 hc라는 객체에 할당해주세요. 관찰값 간 거리는 manhattan 거리, 군집 간 거리는 최장 연결법으로 설정해주세요.
# 4) 응집계수를 계산해주세요. 응집계수는 얼마입니까?
# 5) 완전탐색을 통해 "average", "single", "complete", "ward" 등 네 가지 군집화 방법의 응집계수를 비교해주세요. 어느 방법의 응집계수가 가장 높습니까?

## 4. factoextra 패키지의 fviz_nbclust() 함수를 사용하여 최적의 군집개수 찾아내기.
# 1) USArrests.1 데이터에 대해 팔꿈치 방법, 실루엣 방법, 갭 통계치를 사용하여 각각 최적의 군집개수를 시각화해주세요. 이떄 생성 가능한 최대 군집개수는 20으로 설정해주세요.
# 2) gridExtra 패키지의 grid.arrange() 함수를 사용하여 1번 플롯 세 개를 다면출력해주세요.
# 3) 실루엣 방법과 갭 통계치를 사용한 경우, 최적의 군집개수는 각각 몇 개입니까?

## 5. factoextra 패키지의 fviz_dend() 함수를 사용하여 덴드로그램 그리기.
# 1) 4번의 hc 객체를 fviz_dend()에 투입하여 덴드로그램을 그려주세요.
# 2) factoextra 패키지의 hcut() 함수를 사용하여 하위군집들이 어떻게 형성되어 있는지 확인해주세요. 이때 데이터는 USArrests.1, 군집화 방법은 agnes, 군집개수는 4개를 설정해주세요. 그 결과는 sub_grp이라는 객체에 할당해주세요.
# 3) factoextra 패키지의 fviz_dend() 함수에 sub_grp를 투입하여 덴드로그램을 그려주세요. 이때 군집 주위에 사각형 테두리를 넣고 그 안을 채워주세요.
