options(tibble.width = Inf) # 티블의 컬럼 수 보기 제한 해제.
options(scipen = 999) # 지수 사용 금지.
options(max.print = 1500) # 콘솔에 인쇄되는 데이터의 수 1500개로 제한.

## 1. 웹 스크래핑 실습 1: 네이버 평점 리뷰(https://movie.naver.com/movie/board/review/list.naver)

# (1) rvest 패키지를 사용하여 네이버 리뷰 사이트 총 200페이지에서 영화(movie), 리뷰 제목(title), 작성자명(author), 작성일(date)을 추출해주세요.
# (2) 추출된 데이터를 티블 형식(객체명 naver_review)으로 저장하세요. 열 수는 4개, 행 수는 3000개가 되어야 합니다.# (2) 힌트: 영화, 리뷰 제목 그리고 작성자 & 작성일을 추출하기 위해 총 세 번의 for문을 개별 실행해야 합니다. 


## 2. 웹 스크래핑 실습 2: rtweet 패키지를 사용하여 "여왕"과 "장례식" 키워드가 포함된 트윗 1000개를 수집해주세요. 이때 리트윗은 제외해주세요.


## 3. 웹 스크래핑 실습 3: 공공 데이터 포털에서 오픈 API로 JSON 파일을 내려받아 티블 형식으로 저장하세요.

# (1) 공공 데이터 포털에서 한국건강가정진흥원이 제공하는 한국어교육 운영기관 현황정보를 검색하세요. 링크(https://www.data.go.kr/tcs/dss/selectFileDataDetailView.do?publicDataPk=15025593)를 통해 접속하셔도 됩니다.
# (2) 오픈 API 활용신청을 하여 인증키를 받은 뒤 "한국건강가정진흥원 한국어교육 운영기관 현황" JSON 데이터셋을 내려받으세요. 이때 페이지당 데이터의 수는 1000으로 설정해주세요(참고로, 실제 전체 데이터의 수는 1000개가 채 되지 않습니다).
# (3) jsonlite 패키지를 사용하여 JSON 데이터셋을 R로 불러들인 뒤 json이라는 객체명에 할당해주세요.
# (4) attributes 함수를 사용하여 json 객체의 구조를 확인해주세요.
# (5) json 객체에서 필요한 데이터만 추출하여 티블 형식으로 변환한 뒤 json.data라는 객체명으로 저장해주세요.

