### 1. 텍스트 이분분류 딥 러닝 실행하기: 자체 임베딩 사용하기.
## 1) 네이버 쇼핑 리뷰 데이터셋인 "shopping_revew.1.rda"를 로딩해주세요.
## 2) 데이터를 0.7:0.3으로 나누어주세요.
## 3) 데이터에 대해 1차 정제를 실행해주세요.
## 4) 데이터에 대해 2차 정제를 실행해주세요.
## 5) 리뷰의 최대 단어 수(sequence_length)는 25개로 설정해주세요. 그리고 단어집합의 수록단어 수(vocab_size)는 빈도 2 이상인 단어의 수 + 1로 설정해주세요.
## 6) 데이터에 대해 3차 정제를 실행해주세요.
## 7) 훈련용 & 검증용 데이터 모두 순서를 무선화해주세요. 이때 텍스트와 레이블에 대해 난수를 똑같이 고정하는 것을 잊지 마세요.
## 8) 훈련용 & 검증용 데이터 벡터를 정수 시퀀스로 변환하고, 패딩을 실행해주세요.
## 9) 모형을 수립하고 훈련을 실행해주세요. 이때 에포크는 5로 지정합니다. 가장 성능이 좋았던 모형의 검증 정확도는 얼마입니까?
## 10) sentiment_predict 함수에 다음의 네 리뷰 문장을 넣어 긍정과 부정 감성을 예측해주세요. 각각 긍정/부정 확률이 몇 퍼센트로 예측됩니까?
# A. "이 상품 진짜 좋아요... 저는 강추합니다. 대박"
# B. "진짜 배송도 늦고 개짜증나네요. 뭐 이런 걸 상품이라고 만드나?"
# C. "판매자님... 너무 짱이에요.. 대박나삼"
# D. "ㅁㄴㅇㄻㄴㅇㄻㄴㅇ리뷰쓰기도 귀찮아"

### 2. 텍스트 이분분류 딥 러닝 실행하기: FastText 임베딩 사용하기.
## 1) 훈련용 & 검증용 데이터는 1번에서 사용한 데이터를 그대로 사용해주세요.
## 2) 한국어 FastText 단어 임베딩을 만들어주세요. 모형은 cc.ko.300.bin 파일을 사용해주세요. 그리고 임베딩 차원은 300으로 지정해주세요.
## 3) 모형을 수립하고 훈련을 실행해주세요. 이때 에포크는 5로 지정합니다. 가장 성능이 좋았던 모형의 검증 정확도는 얼마입니까?
## 4) sentiment_predict 함수에 다음의 네 리뷰 문장을 넣어 긍정과 부정 감성을 예측해주세요. 각각 긍정/부정 확률이 몇 퍼센트로 예측됩니까?
# A. "이 상품 진짜 좋아요... 저는 강추합니다. 대박"
# B. "진짜 배송도 늦고 개짜증나네요. 뭐 이런 걸 상품이라고 만드나?"
# C. "판매자님... 너무 짱이에요.. 대박나삼"
# D. "ㅁㄴㅇㄻㄴㅇㄻㄴㅇ리뷰쓰기도 귀찮아"

## 3. 파이썬에서 FastText 임베딩 사용하여 비단어 임베딩 벡터 구하고 유사단어 찾기.
# 1) 파이썬에서 fasttext 패키지를 불러오세요.
# 2) 모형은 "wiki.ko.bin"를 사용해주세요.
# 3) "항지", "정굴", "판밀" 등 세 비단어의 임베딩 벡터를 구해주세요.
# 4) 세 비단어의 최고 유사 단어 5개를 찾아주세요.

